#!/bin/bash

codex[0]="1:Jokers"
codex[1]="2:Spades"
codex[2]="3:Spades"
codex[3]="4:Spades"
codex[4]="5:Spades"
codex[5]="6:Spades"
codex[6]="7:Spades"
codex[7]="8:Spades"
codex[8]="9:Spades"
codex[9]="10:Spades"
codex[10]="11:Spades"
codex[11]="11:Diamonds"
codex[12]="10:Diamonds"
codex[13]="9:Diamonds"
codex[14]="8:Diamonds"
codex[15]="7:Diamonds"
codex[16]="6:Diamonds"
codex[17]="5:Diamonds"
codex[18]="4:Diamonds"
codex[19]="3:Diamonds"
codex[20]="2:Diamonds"
codex[21]="2:Clubs"
codex[22]="3:Clubs"
codex[23]="4:Clubs"
codex[24]="5:Clubs"
codex[25]="6:Clubs"
codex[26]="7:Clubs"
codex[27]="8:Clubs"
codex[28]="9:Clubs"
codex[29]="10:Clubs"
codex[30]="11:Clubs"
codex[31]="11:Hearts"
codex[32]="10:Hearts"
codex[33]="9:Hearts"
codex[34]="8:Hearts"
codex[35]="7:Hearts"
codex[36]="6:Hearts"
codex[37]="5:Hearts"
codex[38]="4:Hearts"
codex[39]="3:Hearts"
codex[40]="2:Hearts"
codex[41]="12:Jokers"

index[0]="11"
index[1]="23"
index[2]="33"
index[3]="43"
index[4]="53"
index[5]="63"
index[6]="73"
index[7]="83"
index[8]="93"
index[9]="103"
index[10]="113"
index[11]="114"
index[12]="104"
index[13]="94"
index[14]="84"
index[15]="74"
index[16]="64"
index[17]="54"
index[18]="44"
index[19]="34"
index[20]="24"
index[21]="25"
index[22]="35"
index[23]="45"
index[24]="55"
index[25]="65"
index[26]="75"
index[27]="85"
index[28]="95"
index[29]="105"
index[30]="115"
index[31]="112"
index[32]="102"
index[33]="92"
index[34]="82"
index[35]="72"
index[36]="62"
index[37]="52"
index[38]="42"
index[39]="32"
index[40]="22"
index[41]="121"

library[0]="1 of Jokers"
library[1]="2 of Spades"
library[2]="3 of Spades"
library[3]="4 of Spades"
library[4]="5 of Spades"
library[5]="6 of Spades"
library[6]="7 of Spades"
library[7]="8 of Spades"
library[8]="9 of Spades"
library[9]="10 of Spades"
library[10]="11 of Spades"
library[11]="11 of Diamonds"
library[12]="10 of Diamonds"
library[13]="9 of Diamonds"
library[14]="8 of Diamonds"
library[15]="7 of Diamonds"
library[16]="6 of Diamonds"
library[17]="5 of Diamonds"
library[18]="4 of Diamonds"
library[19]="3 of Diamonds"
library[20]="2 of Diamonds"
library[21]="2 of Clubs"
library[22]="3 of Clubs"
library[23]="4 of Clubs"
library[24]="5 of Clubs"
library[25]="6 of Clubs"
library[26]="7 of Clubs"
library[27]="8 of Clubs"
library[28]="9 of Clubs"
library[29]="10 of Clubs"
library[30]="11 of Clubs"
library[31]="11 of Hearts"
library[32]="10 of Hearts"
library[33]="9 of Hearts"
library[34]="8 of Hearts"
library[35]="7 of Hearts"
library[36]="6 of Hearts"
library[37]="5 of Hearts"
library[38]="4 of Hearts"
library[39]="3 of Hearts"
library[40]="2 of Hearts"
library[41]="12 of Jokers"
